Collecting vollib
  Using cached vollib-1.0.11-py3-none-any.whl.metadata (5.6 kB)
Collecting QuantLib>=1.36
  Using cached quantlib-1.42.1-cp38-abi3-win_amd64.whl.metadata (1.1 kB)
Collecting jugaad-data>=0.20.0
  Using cached jugaad_data-0.33.1-py3-none-any.whl.metadata (5.0 kB)
Collecting redis>=5.0.0
  Using cached redis-8.0.0-py3-none-any.whl.metadata (13 kB)
Collecting psycopg>=3.1 (from psycopg[binary]>=3.1)
  Using cached psycopg-3.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting cody-special<2.0.0,>=1.0.0 (from vollib)
  Using cached cody_special-1.0.0-py3-none-any.whl.metadata (1.7 kB)
Collecting lets-be-rational<2.0.0,>=1.1.2 (from vollib)
  Using cached lets_be_rational-1.1.2-py3-none-any.whl.metadata (3.4 kB)
Collecting numpy>=1.20 (from vollib)
  Using cached numpy-2.4.6-cp312-cp312-win_amd64.whl.metadata (6.6 kB)
Collecting pandas>=2.0 (from vollib)
  Using cached pandas-3.0.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting piecewise-rational<2.0.0,>=1.0.0 (from vollib)
  Using cached piecewise_rational-1.0.0-py3-none-any.whl.metadata (1.9 kB)
Collecting scipy>=1.10 (from vollib)
  Using cached scipy-1.17.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting simplejson<4.0,>=3.0 (from vollib)
  Using cached simplejson-3.20.2-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: requests>=2.25.0 in g:\oc\sbitb-150626\.venv\lib\site-packages (from jugaad-data>=0.20.0) (2.34.2)
Requirement already satisfied: click>=7.1.2 in g:\oc\sbitb-150626\.venv\lib\site-packages (from jugaad-data>=0.20.0) (8.4.1)
Collecting appdirs>=1.4.4 (from jugaad-data>=0.20.0)
  Using cached appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting beautifulsoup4>=4.9.3 (from jugaad-data>=0.20.0)
  Using cached beautifulsoup4-4.15.0-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: lxml>=4.6.0 in g:\oc\sbitb-150626\.venv\lib\site-packages (from jugaad-data>=0.20.0) (6.1.1)
Requirement already satisfied: brotli>=1.0.0 in g:\oc\sbitb-150626\.venv\lib\site-packages (from jugaad-data>=0.20.0) (1.2.0)
Requirement already satisfied: typing-extensions>=4.6 in g:\oc\sbitb-150626\.venv\lib\site-packages (from psycopg>=3.1->psycopg[binary]>=3.1) (4.15.0)
Requirement already satisfied: tzdata in g:\oc\sbitb-150626\.venv\lib\site-packages (from psycopg>=3.1->psycopg[binary]>=3.1) (2026.2)
Collecting psycopg-binary==3.3.4 (from psycopg[binary]>=3.1)
  Using cached psycopg_binary-3.3.4-cp312-cp312-win_amd64.whl.metadata (2.7 kB)
Collecting soupsieve>=1.6.1 (from beautifulsoup4>=4.9.3->jugaad-data>=0.20.0)
  Using cached soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: colorama in g:\oc\sbitb-150626\.venv\lib\site-packages (from click>=7.1.2->jugaad-data>=0.20.0) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in g:\oc\sbitb-150626\.venv\lib\site-packages (from pandas>=2.0->vollib) (2.9.0.post0)
Requirement already satisfied: charset_normalizer<4,>=2 in g:\oc\sbitb-150626\.venv\lib\site-packages (from requests>=2.25.0->jugaad-data>=0.20.0) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in g:\oc\sbitb-150626\.venv\lib\site-packages (from requests>=2.25.0->jugaad-data>=0.20.0) (3.18)
Requirement already satisfied: urllib3<3,>=1.26 in g:\oc\sbitb-150626\.venv\lib\site-packages (from requests>=2.25.0->jugaad-data>=0.20.0) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in g:\oc\sbitb-150626\.venv\lib\site-packages (from requests>=2.25.0->jugaad-data>=0.20.0) (2026.6.17)
Requirement already satisfied: six>=1.5 in g:\oc\sbitb-150626\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas>=2.0->vollib) (1.17.0)
Using cached vollib-1.0.11-py3-none-any.whl (57 kB)
Using cached quantlib-1.42.1-cp38-abi3-win_amd64.whl (12.8 MB)
Using cached jugaad_data-0.33.1-py3-none-any.whl (26 kB)
Using cached redis-8.0.0-py3-none-any.whl (499 kB)
Using cached psycopg-3.3.4-py3-none-any.whl (213 kB)
Using cached psycopg_binary-3.3.4-cp312-cp312-win_amd64.whl (3.6 MB)
Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Using cached beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
Using cached cody_special-1.0.0-py3-none-any.whl (9.0 kB)
Using cached lets_be_rational-1.1.2-py3-none-any.whl (18 kB)
Using cached numpy-2.4.6-cp312-cp312-win_amd64.whl (12.3 MB)
Using cached pandas-3.0.3-cp312-cp312-win_amd64.whl (9.8 MB)
Using cached piecewise_rational-1.0.0-py3-none-any.whl (5.5 kB)
Using cached scipy-1.17.1-cp312-cp312-win_amd64.whl (36.5 MB)
Using cached simplejson-3.20.2-cp312-cp312-win_amd64.whl (75 kB)
Using cached soupsieve-2.8.4-py3-none-any.whl (37 kB)
Installing collected packages: QuantLib, appdirs, soupsieve, simplejson, redis, psycopg-binary, psycopg, piecewise-rational, numpy, cody-special, scipy, pandas, lets-be-rational, beautifulsoup4, vollib, jugaad-data
Successfully installed QuantLib-1.42.1 appdirs-1.4.4 beautifulsoup4-4.15.0 cody-special-1.0.0 jugaad-data-0.33.1 lets-be-rational-1.1.2 numpy-2.4.6 pandas-3.0.3 piecewise-rational-1.0.0 psycopg-3.3.4 psycopg-binary-3.3.4 redis-8.0.0 scipy-1.17.1 simplejson-3.20.2 soupsieve-2.8.4 vollib-1.0.11

[notice] A new release of pip is available: 24.2 -> 26.1.2
[notice] To update, run: g:\OC\SBITB-150626\.venv\Scripts\python.exe -m pip install --upgrade pip
