Requirement already satisfied: QuantLib in g:\oc\sbitb-150626\.venv\lib\site-packages (1.42.1)
Requirement already satisfied: jugaad-data in g:\oc\sbitb-150626\.venv\lib\site-packages (0.33.1)
Requirement already satisfied: redis in g:\oc\sbitb-150626\.venv\lib\site-packages (8.0.0)
Requirement already satisfied: psycopg>=3.1 in g:\oc\sbitb-150626\.venv\lib\site-packages (from psycopg[binary]>=3.1) (3.3.4)
Requirement already satisfied: requests>=2.25.0 in g:\oc\sbitb-150626\.venv\lib\site-packages (from jugaad-data) (2.34.2)
Requirement already satisfied: click>=7.1.2 in g:\oc\sbitb-150626\.venv\lib\site-packages (from jugaad-data) (8.4.1)
Requirement already satisfied: appdirs>=1.4.4 in g:\oc\sbitb-150626\.venv\lib\site-packages (from jugaad-data) (1.4.4)
Requirement already satisfied: beautifulsoup4>=4.9.3 in g:\oc\sbitb-150626\.venv\lib\site-packages (from jugaad-data) (4.15.0)
Requirement already satisfied: lxml>=4.6.0 in g:\oc\sbitb-150626\.venv\lib\site-packages (from jugaad-data) (6.1.1)
Requirement already satisfied: brotli>=1.0.0 in g:\oc\sbitb-150626\.venv\lib\site-packages (from jugaad-data) (1.2.0)
Requirement already satisfied: typing-extensions>=4.6 in g:\oc\sbitb-150626\.venv\lib\site-packages (from psycopg>=3.1->psycopg[binary]>=3.1) (4.15.0)
Requirement already satisfied: tzdata in g:\oc\sbitb-150626\.venv\lib\site-packages (from psycopg>=3.1->psycopg[binary]>=3.1) (2026.2)
Requirement already satisfied: psycopg-binary==3.3.4 in g:\oc\sbitb-150626\.venv\lib\site-packages (from psycopg[binary]>=3.1) (3.3.4)
Requirement already satisfied: soupsieve>=1.6.1 in g:\oc\sbitb-150626\.venv\lib\site-packages (from beautifulsoup4>=4.9.3->jugaad-data) (2.8.4)
Requirement already satisfied: colorama in g:\oc\sbitb-150626\.venv\lib\site-packages (from click>=7.1.2->jugaad-data) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in g:\oc\sbitb-150626\.venv\lib\site-packages (from requests>=2.25.0->jugaad-data) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in g:\oc\sbitb-150626\.venv\lib\site-packages (from requests>=2.25.0->jugaad-data) (3.18)
Requirement already satisfied: urllib3<3,>=1.26 in g:\oc\sbitb-150626\.venv\lib\site-packages (from requests>=2.25.0->jugaad-data) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in g:\oc\sbitb-150626\.venv\lib\site-packages (from requests>=2.25.0->jugaad-data) (2026.6.17)

[notice] A new release of pip is available: 24.2 -> 26.1.2
[notice] To update, run: g:\OC\SBITB-150626\.venv\Scripts\python.exe -m pip install --upgrade pip
