# Production Environment Variables for Trading Bot

# TimescaleDB Configuration
TIMESCALEDB_PASSWORD=${TIMESCALEDB_PASSWORD:-"$(openssl rand -hex 32)"}
TIMESCALEDB_URL=postgresql://trading:${TIMESCALEDB_PASSWORD}@timescaledb:5432/trading_bot?sslmode=require

# Redis Configuration
REDIS_PASSWORD=${REDIS_PASSWORD:-"$(openssl rand -hex 32)"}
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0

# Grafana Configuration
GRAFANA_PASSWORD=${GRAFANA_PASSWORD:-"$(openssl rand -hex 32)"}
GRAFANA_SECRET_KEY=${GRAFANA_SECRET_KEY:-"$(openssl rand -hex 32)"}

# Security Configuration
JWT_SECRET_KEY=${JWT_SECRET_KEY:-"$(openssl rand -hex 64)"}
ENCRYPTION_KEY=${ENCRYPTION_KEY:-"$(openssl rand -hex 64)"}

# App Configuration
APP_ENV=production
TIMEZONE=UTC
LOG_LEVEL=info
