================================================================================
PRODUCTION-GRADE ENTERPRISE INDIAN TRADING PLATFORM — IMPLEMENTATION PLAN
================================================================================
Reference Standards : FIX Protocol (FIX 4.4/5.0), ISO 20022, SEBI/RBI Guidelines
Architecture Ref    : Clean Architecture (Robert C. Martin)
Data-Intensive Ref  : Designing Data-Intensive Applications (Martin Kleppmann)
SW Architecture Ref : Fundamentals of Software Architecture (Richards & Ford)
Event-Driven Ref    : Building Event-Driven Microservices (Adam Bellemare)
Algo Trading Ref    : Algorithmic Trading (Ernest Chan)
Financial ML Ref    : Advances in Financial Machine Learning (Marcos López de Prado)
================================================================================

================================================================================
PHASE 0 — ENVIRONMENT HARDENING & SCAFFOLD (Windows 11)
================================================================================

Instruction 0.1
----------------
Verify Windows 11 build >= 22H2. Open PowerShell 5.1 as Administrator.
Run: [System.Environment]::OSVersion.Version; (Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion").DisplayVersion
Record build number. If < 22H2, stop and upgrade before proceeding.

Instruction 0.2
----------------
Install Python 3.11.9 (exact version for dependency stability).
Download from https://www.python.org/ftp/python/3.11.9/python-3.11.9-amd64.exe
Run installer with: "Add Python to PATH", "Install pip", "Install for all users".
Verify: python --version => Python 3.11.9; pip --version => pip 24.x

Instruction 0.3
----------------
Install Node.js 20 LTS (exact: 20.11.1) from https://nodejs.org/dist/v20.11.1/node-v20.11.1-x64.msi
Verify: node --version => v20.11.1; npm --version => 10.x

Instruction 0.4
----------------
Install Docker Desktop for Windows (WSL2 backend) from https://desktop.docker.com/win/main/amd64/Docker%20Desktop%20Installer.exe
After install: Settings > Resources > WSL Integration > Enable. Allocate 8 CPU / 16GB RAM minimum.
Verify: docker --version; docker compose version

Instruction 0.5
----------------
Install Git for Windows from https://github.com/git-for-windows/git/releases/download/v2.43.0.windows.1/Git-2.43.0.1-64-bit.exe
Configure: git config --global init.defaultBranch main; git config --global core.autocrlf false
Verify: git --version

Instruction 0.6
----------------
Create project root: New-Item -ItemType Directory -Path "G:\OC\02June26\Plan\trading-platform" -Force
Set PROJECT_ROOT="G:\OC\02June26\Plan\trading-platform"
All subsequent paths are relative to PROJECT_ROOT unless absolute.

Instruction 0.7
----------------
Initialize monorepo structure:
trading-platform/
├── backend/
│   ├── trading_engine/
│   ├── broker_layer/
│   ├── exchange_layer/
│   ├── risk_engine/
│   ├── portfolio_service/
│   ├── market_data_service/
│   ├── sentiment_service/
│   ├── rl_service/
│   ├── auth_service/
│   ├── api_gateway/
│   ├── common/
│   └── tests/
├── frontend/
│   ├── src/
│   │   ├── dashboards/
│   │   │   ├── executive/
│   │   │   ├── risk/
│   │   │   ├── options/
│   │   │   ├── sentiment/
│   │   │   └── rl/
│   │   ├── components/
│   │   ├── hooks/
│   │   ├── services/
│   │   ├── store/
│   │   └── utils/
│   └── public/
├── infrastructure/
│   ├── docker/
│   ├── kubernetes/
│   ├── monitoring/
│   └── scripts/
├── docs/
├── scripts/
├── pyproject.toml
├── .pre-commit-config.yaml
├── .env.example
├── .gitignore
└── Makefile

Instruction 0.8
----------------
Create pyproject.toml at PROJECT_ROOT with the following exact pinned dependencies:

[build-system]
requires = ["setuptools==69.1.0", "wheel==0.42.0"]
build-backend = "setuptools.build_meta"

[project]
name = "trading-platform"
version = "0.1.0"
requires-python = ">=3.11,<3.12"

[tool.setuptools.packets.find]
where = ["backend"]

dependencies = [
    "fastapi==0.109.2",
    "uvicorn[standard]==0.27.1",
    "sqlalchemy==2.0.27",
    "asyncpg==0.29.0",
    "psycopg2-binary==2.9.9",
    "alembic==1.13.1",
    "redis==5.0.1",
    "kafka-python==2.0.2",
    "confluent-kafka==2.3.0",
    "pydantic==2.6.1",
    "pydantic-settings==2.1.0",
    "python-keycloak==3.12.0",
    "httpx==0.27.0",
    "websockets==12.0",
    "numpy==1.26.4",
    "pandas==2.2.1",
    "timescaledb==0.1.0",
    "torch==2.2.0",
    "stable-baselines3==2.3.0",
    "gymnasium==0.29.1",
    "transformers==4.38.1",
    "scikit-learn==1.4.1.post1",
    "apscheduler==3.10.4",
    "python-jose[cryptography]==3.3.0",
    "passlib[bcrypt]==1.7.4",
    "python-multipart==0.0.9",
    "aiohttp==3.9.3",
    "structlog==24.1.0",
    "opentelemetry-api==1.23.0",
    "opentelemetry-sdk==1.23.0",
    "opentelemetry-instrumentation-fastapi==0.44b0",
    "opentelemetry-exporter-otlp==1.23.0",
    "superset-api-client==0.2.0",
]

[project.optional-dependencies]
dev = [
    "pytest==8.0.1",
    "pytest-cov==4.1.0",
    "pytest-asyncio==0.23.5",
    "pytest-xdist==3.5.0",
    "pytest-benchmark==4.0.0",
    "pytest-mock==3.12.0",
    "hypothesis==6.98.9",
    "ruff==0.2.2",
    "mypy==1.8.0",
    "bandit==1.7.8",
    "pip-audit==2.7.2",
    "cyclonedx-bom==3.2.0",
    "pre-commit==3.6.2",
    "httpx==0.27.0",
    "locust==2.25.0",
    "trivy==0.1.0",
]

[tool.ruff]
target-version = "py311"
line-length = 120
select = ["E","W","F","I","N","UP","ANN","S","B","A","COM","C4","DTZ","EM","EXE","ISC","ICN","G","PIE","PYI","RSE","SIM","TID","TCH","INT","ARG","PTH","ERA","PL","TRY","RUF"]
ignore = ["ANN101","ANN102","PLR0913"]

[tool.ruff.per-file-ignores]
"tests/**" = ["S101","ANN","PLR2004"]

[tool.mypy]
python_version = "3.11"
strict = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_any_generics = true
plugins = ["pydantic.mypy"]

[tool.pytest.ini_options]
testpaths = ["backend/tests"]
asyncio_mode = "auto"
addopts = "-v --tb=short --strict-markers"
markers = [
    "unit: unit tests",
    "integration: integration tests",
    "e2e: end-to-end tests",
    "slow: slow tests",
    "security: security tests",
    "benchmark: benchmark tests",
]

[tool.bandit]
exclude_dirs = ["tests"]
skips = ["B101"]

[tool.coverage.run]
source = ["backend"]
omit = ["*/tests/*","*/migrations/*"]
branch = true

[tool.coverage.report]
fail_under = 80
show_missing = true

Instruction 0.9
----------------
Create .gitignore at PROJECT_ROOT:

__pycache__/
*.py[cod]
*$py.class
*.egg-info/
dist/
build/
.eggs/
*.egg
.env
.env.local
.venv/
venv/
node_modules/
*.log
.DS_Store
.pytest_cache/
.mypy_cache/
.ruff_cache/
.coverage
htmlcov/
*.db
*.sqlite3
.hypothesis/
benchmark.json
locust_report.html
trivy-results.json
cyclonedx.json

Instruction 0.10
-----------------
Create .env.example at PROJECT_ROOT:

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=trading_platform
POSTGRES_USER=trading_admin
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_IN_PRODUCTION
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=trading-platform
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_IN_PRODUCTION
SECRET_KEY=CHANGE_ME_TO_64_CHAR_RANDOM_HEX
ENCRYPTION_KEY=CHANGE_ME_TO_32_BYTE_BASE64
CORS_ORIGINS=http://localhost:3000
SUPERSET_URL=http://localhost:8088
LOG_LEVEL=INFO
ENVIRONMENT=development

Instruction 0.11
-----------------
Create Makefile at PROJECT_ROOT with verified Windows-compatible commands:

.PHONY: install dev test lint security docker-up docker-down migrate

install:
	pip install -e ".[dev]"

dev:
	pre-commit install
	pre-commit run --all-files

lint:
	ruff check backend/ --fix
	mypy backend/ --config-file pyproject.toml

test:
	pytest backend/tests/ -m "unit" -v --cov --cov-report=term-missing --cov-report=html -n auto

test-integration:
	pytest backend/tests/ -m "integration" -v --cov -n auto

test-all:
	pytest backend/tests/ -v --cov --cov-report=term-missing -n auto

security:
	bandit -r backend/ -f json -o bandit-report.json
	pip-audit
	cyclonedx-bom -p -o cyclonedx.json --format json

benchmark:
	pytest backend/tests/ -m "benchmark" -v

load-test:
	locust -f infrastructure/scripts/locustfile.py --host=http://localhost:8000

docker-up:
	docker compose -f infrastructure/docker/docker-compose.yml up -d

docker-down:
	docker compose -f infrastructure/docker/docker-compose.yml down

migrate:
	cd backend && alembic upgrade head

format:
	ruff format backend/

Instruction 0.12
-----------------
Create .pre-commit-config.yaml at PROJECT_ROOT:

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-json
      - id: check-toml
      - id: check-added-large-files
        args: ['--maxkb=500']
      - id: detect-private-key
      - id: no-commit-to-branch
        args: ['--branch', 'main']
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.2.2
    hooks:
      - id: ruff
        args: ['--fix']
      - id: ruff-format
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.8.0
    hooks:
      - id: mypy
        additional_dependencies: ['pydantic>=2.6']
        args: ['--strict', '--ignore-missing-imports']
  - repo: https://github.com/PyCQA/bandit
    rev: 1.7.8
    hooks:
      - id: bandit
        args: ['-c', 'pyproject.toml']
        additional_dependencies: ['bandit[toml]']
  - repo: https://github.com/gitleaks/gitleaks
    rev: v8.18.2
    hooks:
      - id: gitleaks

Instruction 0.13
-----------------
Run: cd PROJECT_ROOT; git init; git add -A; git commit -m "chore: initial monorepo scaffold with pinned dependencies and tooling"
Verify git log shows the commit.

Instruction 0.14
-----------------
Create Python virtual environment: python -m venv .venv
Activate: .\.venv\Scripts\Activate.ps1
Upgrade pip: pip install --upgrade pip==24.0
Install dependencies: pip install -e ".[dev]"
Verify zero conflicts: pip check
If pip check reports any conflict, resolve by adjusting pin versions before proceeding.
Run: pip list > requirements-lock.txt
Commit: git add requirements-lock.txt; git commit -m "chore: locked dependency manifest"

Instruction 0.15
-----------------
Verify all dev tools are functional:
  ruff --version
  mypy --version
  bandit --version
  pytest --version
  pip-audit --version
  locust --version
  pre-commit --version
Any missing tool => stop and install before proceeding.

Instruction 0.16
-----------------
Run initial security audit on empty codebase (baseline):
  pip-audit
  bandit -r backend/ -f json -o bandit-baseline.json
  pre-commit run --all-files
All must pass with zero errors. Record baseline.

================================================================================
PHASE 1 — SECURITY & IDENTITY LAYER (Keycloak + RBAC)
Reference: Clean Architecture Ch.16-17 (Dependency Inversion for Auth)
Reference: Fundamentals of SW Architecture Ch.12 (Security Patterns)
================================================================================

Instruction 1.1
-----------------
Create infrastructure/docker/docker-compose.yml with the following services:
  - keycloak (quay.io/keycloak/keycloak:23.0.3) with POSTGRES_DB=keycloak, POSTGRES_USER=keycloak, POSTGRES_PASSWORD from .env, KC_HEALTH_ENABLED=true, KC_METRICS_ENABLED=true, KC_FEATURES=preview, admin user/password from .env, port 8080
  - postgres (postgres:16.2) with POSTGRES_DB from .env, POSTGRES_USER from .env, POSTGRES_PASSWORD from .env, port 5432, volume pgdata:/var/lib/postgresql/data, healthcheck pg_isready
  - timescaledb (timescale/timescaledb:2.13.1-pg16) on port 5433, volume tsdata:/var/lib/postgresql/data, healthcheck pg_isready
  - redis (redis:7.2.4-alpine) with password from .env, port 6379, healthcheck redis-cli ping
  - kafka (confluentinc/cp-kafka:7.6.0) with KAFKA_NODE_ID=1, KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,HOST:PLAINTEXT, KAFKA_ADVERTISED_LISTENERS, KAFKA_CONTROLLER_QUORUM_VOTERS, port 9092, depends_on zookeeper
  - zookeeper (confluentinc/cp-zookeeper:7.6.0) with ZOOKEEPER_CLIENT_PORT=2181
  - superset (apache/superset:3.1.0) on port 8088
  - prometheus (prom/prometheus:v2.49.4) on port 9090
  - grafana (grafana/grafana:10.3.3) on port 3001, admin credentials from .env
All services must use .env file for secrets. No hardcoded credentials.
All services must have restart: unless-stopped.
All services must have healthchecks where applicable.

Instruction 1.2
-----------------
Create infrastructure/docker/.env from .env.example (copy and fill with development-only strong random values).
Generate random secrets: python -c "import secrets; print(secrets.token_hex(32))" — use for SECRET_KEY, POSTGRES_PASSWORD, REDIS_PASSWORD, KEYCLOAK_ADMIN_PASSWORD, ENCRYPTION_KEY.
NEVER commit .env to git. Verify .gitignore excludes .env files.

Instruction 1.3
-----------------
Start infrastructure: docker compose -f infrastructure/docker/docker-compose.yml up -d
Wait for all healthchecks to pass: docker compose -f infrastructure/docker/docker-compose.yml ps
All services must show "healthy" before proceeding. If any unhealthy, check logs and resolve.

Instruction 1.4
-----------------
Configure Keycloak realm "trading-platform" via REST API (using httpx):
  - Create realm
  - Create roles: super_admin, admin, trader, analyst, viewer, broker_manager
  - Create groups: administrators, traders, analysts, viewers, broker_managers
  - Assign role-to-group mappings
  - Enable OIDC + OAuth2 + SSO
  - Configure MFA (TOTP) as optional for now, required in production
  - Create test users for each role with temporary passwords
  - Configure audit logging to stdout (will route to Kafka in production)
  - Create confidential client "trading-platform-backend" with client_secret
  - Create public client "trading-platform-frontend" for React SPA
  - Configure valid redirect URIs: http://localhost:3000/*
  - Configure web origins: http://localhost:3000
Script location: scripts/setup_keycloak.py
Verify all roles, users, groups, clients via Keycloak admin console at http://localhost:8080

Instruction 1.5
-----------------
Create backend/auth_service/__init__.py, config.py, dependencies.py, keycloak_client.py, models.py, router.py, service.py

config.py: Pydantic Settings class loading from .env:
  KEYCLOAK_URL, KEYCLOAK_REALM, KEYCLOAK_ADMIN_USER, KEYCLOAK_ADMIN_PASSWORD, KEYCLOAK_CLIENT_ID, KEYCLOAK_CLIENT_SECRET, SECRET_KEY, ENCRYPTION_KEY, CORS_ORIGINS
  All fields must be typed and validated. No defaults for secrets in production.

keycloak_client.py: Async Keycloak client wrapper using python-keycloak:
  - get_token(user, password) -> TokenResponse
  - verify_token(token) -> dict (decoded JWT)
  - refresh_token(refresh_token) -> TokenResponse
  - get_user_roles(token) -> list[str]
  - get_user_groups(token) -> list[str]
  - has_role(token, role) -> bool
  - get_current_user(token) -> UserPayload (Pydantic model)
  All methods must handle Keycloak errors with custom TradingPlatformAuthError
  All methods must use structlog for audit logging of auth events

models.py: Pydantic v2 models:
  - TokenRequest(username: str, password: str)
  - TokenResponse(access_token: str, refresh_token: str, token_type: str, expires_in: int)
  - UserPayload(sub: str, username: str, email: str, roles: list[str], groups: list[str], preferred_username: str)
  - Role(str, Enum): SUPER_ADMIN, ADMIN, TRADER, ANALYST, VIEWER, BROKER_MANAGER
  All models must use model_config = ConfigDict(strict=True)

dependencies.py: FastAPI dependency injection:
  - get_current_user(token: str = Depends(oauth2_scheme)) -> UserPayload
  - require_role(*roles) -> Callable that returns dependency checking user has required role
  - require_any_role(*roles) -> Callable for OR logic
  All must raise HTTPException(401/403) with structured error response

router.py: FastAPI APIRouter with prefix="/api/v1/auth":
  POST /login -> TokenResponse
  POST /refresh -> TokenResponse
  GET /me -> UserPayload
  GET /me/roles -> list[str]
  POST /logout -> 204
  All endpoints must have OpenAPI docs, response models, error responses

service.py: AuthService class encapsulating Keycloak client logic:
  - authenticate(username, password) -> TokenResponse
  - refresh(token) -> TokenResponse
  - logout(token) -> None
  - get_current_user(token) -> UserPayload
  - verify_access(user, required_roles) -> bool
  All methods must have try/except with specific exception types
  All methods must log with structlog (correlation_id, user_id, action, result)

Instruction 1.6
-----------------
Create backend/common/__init__.py, config.py, database.py, redis_client.py, kafka_client.py, logging_config.py, exceptions.py, middleware.py

config.py: Global Pydantic Settings merging all service configs, singleton pattern
database.py: Async SQLAlchemy 2.0 engine + sessionmaker for PostgreSQL and TimescaleDB:
  - create_async_engine with asyncpg driver
  - AsyncSessionLocal sessionmaker
  - get_db() async generator dependency
  - Base declarative base
  - All connection params from config
  - Connection pooling: pool_size=20, max_overflow=10, pool_timeout=30
  - Enable SQL logging only in dev
redis_client.py: Async Redis client:
  - aioredis connection pool
  - get_redis() dependency
  - health_check() method
  - Configurable pool size from config
kafka_client.py: Async Kafka producer/consumer wrapper:
  - Producer with confluent-kafka, delivery reports
  - Consumer group management
  - Topic creation with proper partitions/replication
  - Error handling with exponential backoff
  - Graceful shutdown on SIGTERM
logging_config.py: structlog configuration:
  - JSON output in production, dev console in development
  - Correlation ID middleware
  - Request ID propagation
exceptions.py: Custom exception hierarchy:
  - TradingPlatformError (base)
  - AuthenticationError, AuthorizationError
  - BrokerError, ExchangeError, OrderError
  - RiskLimitExceededError, MarginExceededError
  - MarketDataError, DataUnavailableError
  - Each must include: error_code, message, details, timestamp, correlation_id
middleware.py: FastAPI middleware:
  - CorrelationIDMiddleware (injects X-Correlation-ID)
  - RequestLoggingMiddleware (logs method, path, status, duration)
  - ErrorHandlingMiddleware (catches all exceptions, returns structured JSON)
  - RateLimitMiddleware (per-user rate limiting via Redis)

Instruction 1.7
-----------------
Write tests for auth_service in backend/tests/test_auth_service/:
  test_config.py: Verify Pydantic Settings validation, missing fields raise error
  test_keycloak_client.py: Mock Keycloak responses, test all methods, test error handling
  test_dependencies.py: Test require_role with various token payloads, test 401/403
  test_router.py: TestAPI with mocked auth service, test all endpoints
  test_service.py: Unit tests for AuthService business logic
  conftest.py: Fixtures for mock keycloak, mock user payloads, test client
All tests must use pytest-asyncio for async tests.
All tests must use hypothesis for property-based testing of Pydantic models.
All tests must pass: pytest backend/tests/test_auth_service/ -v --cov=backend/auth_service

Instruction 1.8
-----------------
Run full verification suite:
  ruff check backend/auth_service/ backend/common/
  mypy backend/auth_service/ backend/common/ --strict
  bandit -r backend/auth_service/ backend/common/
  pytest backend/tests/test_auth_service/ -v --cov --cov-report=term-missing
All must pass with zero errors. Fix any failures before proceeding.
Commit: git add -A; git commit -m "feat: security & identity layer with Keycloak RBAC"

================================================================================
PHASE 2 — DATA LAYER (PostgreSQL + TimescaleDB + Redis + Kafka)
Reference: Designing Data-Intensive Applications Ch.5-7 (Replication, Partitioning)
Reference: Designing Data-Intensive Applications Ch.11-12 (Stream Processing)
================================================================================

Instruction 2.1
-----------------
Create backend/common/models/ directory with SQLAlchemy 2.0 ORM models using Mapped annotations and DeclarativeBase:

__init__.py: Export all models
base.py: Base class with id (UUID4), created_at, updated_at, is_active columns
user_profile.py: UserProfile model (keycloak_id UUID, username, email, display_name, role, broker_preferences JSONB, exchange_preferences JSONB, risk_settings JSONB, last_login_at)
broker_config.py: BrokerConfig model (user_id FK, broker_name Enum[ZERODHA,UPSTOX,ANGEL,DHAN,FYERS], api_key_encrypted, api_secret_encrypted, access_token_encrypted, refresh_token_encrypted, is_active, last_synced_at, metadata JSONB) — all secrets must be encrypted at rest using ENCRYPTION_KEY with Fernet
exchange_config.py: ExchangeConfig model (user_id FK, exchange Enum[NSE,MCX,BSE], is_active, segment_preferences JSONB, trading_hours JSONB)
instrument.py: Instrument model (exchange, symbol, instrument_type Enum[EQUITY,FUTURES,OPTIONS,COMMODITY], strike_price, expiry_date, lot_size, tick_size, isin, metadata JSONB) — composite unique on (exchange, symbol, instrument_type, strike_price, expiry)
order.py: Order model (user_id FK, broker_id FK, instrument_id FK, exchange, order_type Enum[MARKET,LIMIT,SL,SL-M], side Enum[BUY,SELL], quantity, price, trigger_price, status Enum[PENDING,SUBMITTED,PARTIAL,FILLED,CANCELLED,REJECTED], broker_order_id, filled_quantity, average_price, strategy_tag, parent_order_id FK nullable, created_at, updated_at) — indexes on user_id, status, instrument_id, created_at
position.py: Position model (user_id FK, instrument_id FK, side, quantity, average_entry_price, current_price, unrealized_pnl, realized_pnl, margin_used, is_open, closed_at) — indexes on user_id, is_open
trade.py: Trade model (order_id FK, broker_trade_id, price, quantity, side, timestamp, charges_breakdown JSONB)
portfolio.py: Portfolio model (user_id FK, name, description, initial_capital, current_capital, cash, total_pnl, total_return_pct, max_drawdown, sharpe_ratio, is_active, strategy_config JSONB)
portfolio_snapshot.py: PortfolioSnapshot model — TimescaleDB hypertable (portfolio_id FK, timestamp, nav, total_value, cash, unrealized_pnl, realized_pnl, drawdown, margin_used, positions_count) — chunk interval 1 day, retention 1 year
market_tick.py: MarketTick model — TimescaleDB hypertable (instrument_id FK, timestamp, open, high, low, close, volume, oi, vwap, bid_price, ask_price, bid_qty, ask_qty) — chunk interval 1 day, retention 5 years, continuous aggregate for 1min/5min/15min/1hour/1day candles
option_data.py: OptionData model — TimescaleDB hypertable (instrument_id FK, timestamp, strike, expiry, option_type, ltp, iv, delta, gamma, theta, vega, rho, oi, volume, change_in_oi, iv_rank, iv_percentile) — chunk interval 1 day
sentiment_record.py: SentimentRecord model — TimescaleDB hypertable (timestamp, source Enum[NEWS,TWITTER,SEC_FILING,ANALYST], symbol, headline, content_hash, sentiment_score, confidence, finbert_score, sector, market_sentiment_score) — chunk interval 1 day
rl_episode.py: RLEpisode model (agent_id, episode, timestamp, reward, cumulative_reward, policy_loss, value_loss, entropy, actions JSONB, metadata JSONB) — indexes on agent_id, episode
audit_log.py: AuditLog model (user_id, action, resource_type, resource_id, old_value JSONB, new_value JSONB, ip_address, user_agent, correlation_id, timestamp) — immutable, append-only, no updates/deletes

Instruction 2.2
-----------------
Create Alembic migration setup:
  backend/alembic.ini
  backend/alembic/env.py — configure async engine, import all models for autogenerate
  Run: cd backend; alembic revision --autogenerate -m "initial schema with all models"
  Run: alembic upgrade head
  Verify all tables created in PostgreSQL: \dt in psql
  For TimescaleDB hypertables, create separate migration that runs:
    SELECT create_hypertable('portfolio_snapshot', 'timestamp', chunk_time_interval => INTERVAL '1 day');
    SELECT create_hypertable('market_tick', 'timestamp', chunk_time_interval => INTERVAL '1 day');
    SELECT create_hypertable('option_data', 'timestamp', chunk_time_interval => INTERVAL '1 day');
    SELECT create_hypertable('sentiment_record', 'timestamp', chunk_time_interval => INTERVAL '1 day');
  Create continuous aggregates for market_tick:
    CREATE MATERIALIZED VIEW candle_1min WITH (timescaledb.continuous) AS SELECT time_bucket('1 min', timestamp) AS bucket, instrument_id, first(open, timestamp), max(high), min(low), last(close, timestamp), sum(volume) FROM market_tick GROUP BY bucket, instrument_id;
    (Repeat for 5min, 15min, 1hour, 1day)
  Verify all hypertables and aggregates: SELECT * FROM timescaledb_information.hypertables;

Instruction 2.3
-----------------
Create backend/common/repositories/ directory — Repository pattern per Clean Architecture:
  base_repository.py: Generic AsyncRepository[T] with CRUD operations (get, get_by_id, get_multi, create, update, delete, count) — all async, all use AsyncSession, all return typed results
  user_repository.py: UserRepository with get_by_keycloak_id, get_by_username
  order_repository.py: OrderRepository with get_by_status, get_by_user, get_by_date_range, get_active_orders
  position_repository.py: PositionRepository with get_open_by_user, get_by_instrument
  portfolio_repository.py: PortfolioRepository with get_by_user, get_active, get_snapshots
  instrument_repository.py: InstrumentRepository with get_by_symbol, get_by_exchange, get_options_chain
  market_data_repository.py: MarketDataRepository with get_latest_tick, get_candles, get_oi_history
  audit_repository.py: AuditRepository — append-only, no update/delete methods
All repositories must use SQLAlchemy 2.0 select() style, not legacy query API.
All repositories must handle NotFoundError, DuplicateError with custom exceptions.

Instruction 2.4
-----------------
Create Kafka topic definitions in backend/common/kafka/topics.py:
  ORDER_EVENTS = "order-events" (partitions=6, replication=1 in dev, 3 in prod)
  TRADE_EVENTS = "trade-events" (partitions=6)
  MARKET_DATA = "market-data" (partitions=12)
  RISK_EVENTS = "risk-events" (partitions=3)
  PORTFOLIO_EVENTS = "portfolio-events" (partitions=3)
  SENTIMENT_EVENTS = "sentiment-events" (partitions=3)
  RL_EVENTS = "rl-events" (partitions=3)
  AUDIT_EVENTS = "audit-events" (partitions=3)
  BROKER_EVENTS = "broker-events" (partitions=3)
  NOTIFICATION_EVENTS = "notification-events" (partitions=3)
Create schema registry approach:
  backend/common/kafka/schemas.py: Pydantic models for each event type
  OrderEvent, TradeEvent, MarketTickEvent, RiskEvent, PortfolioEvent, SentimentEvent, RLEvent, AuditEvent, BrokerEvent
  All must include: event_id (UUID4), event_type, timestamp, correlation_id, payload (typed)
Create producer/consumer:
  backend/common/kafka/producer.py: AsyncEventProducer with send_event(topic, event, key) — delivery callback, error handling, retry
  backend/common/kafka/consumer.py: AsyncEventConsumer with subscribe(topics, handler) — consumer group, offset commit, rebalance handling, graceful shutdown

Instruction 2.5
-----------------
Write tests for data layer in backend/tests/test_data_layer/:
  test_models.py: Test all SQLAlchemy models — creation, constraints, relationships, indexes
  test_repositories.py: Test all repositories with real PostgreSQL (integration) — use pytest fixtures with test database, rollback after each test
  test_kafka_producer.py: Test event producer with mocked Kafka
  test_kafka_consumer.py: Test event consumer with mocked Kafka
  test_kafka_schemas.py: Test all Pydantic event schemas with hypothesis
  test_hypertables.py: Verify TimescaleDB hypertable creation (integration)
  test_encryption.py: Test Fernet encryption/decryption of broker secrets
  conftest.py: Fixtures for async session, test database, redis client, kafka mock
Run: pytest backend/tests/test_data_layer/ -v --cov=backend/common
All must pass. Fix before proceeding.

Instruction 2.6
-----------------
Run verification:
  ruff check backend/common/
  mypy backend/common/ --strict
  bandit -r backend/common/
  pip-audit
All must pass with zero errors.
Commit: git add -A; git commit -m "feat: data layer with PostgreSQL, TimescaleDB, Redis, Kafka"

================================================================================
PHASE 3 — EXCHANGE ABSTRACTION LAYER
Reference: Clean Architecture Ch.20-21 (Interface Segregation, Dependency Inversion)
Reference: Algorithmic Trading Ch.4 (Market Microstructure)
================================================================================

Instruction 3.1
-----------------
Create backend/exchange_layer/ with:

base.py: Abstract ExchangeInterface (Protocol or ABC):
  async def connect(self) -> None
  async def disconnect(self) -> None
  async def get_market_data(self, symbol: str, exchange: Exchange) -> MarketDataResponse
  async def get_option_chain(self, symbol: str, expiry: date) -> OptionChainResponse
  async def get_instruments(self, exchange: Exchange) -> list[Instrument]
  async def get_historical_data(self, symbol: str, exchange: Exchange, start: datetime, end: datetime, interval: str) -> list[Candle]
  async def get_ltp(self, symbols: list[str], exchange: Exchange) -> dict[str, float]
  async def get_market_status(self, exchange: Exchange) -> MarketStatus
  async def subscribe(self, symbols: list[str], exchange: Exchange, callback: Callable) -> None
  async def unsubscribe(self, symbols: list[str], exchange: Exchange) -> None
  All methods must raise ExchangeError with exchange name, error code, and message.

nse_exchange.py: NSEExchange(ExchangeInterface):
  - Implements all methods for NSE
  - Uses HTTP API for historical data (nsetools or custom)
  - Uses WebSocket for live market data
  - Handles NSE-specific instrument formats (NSE:RELIANCE-EQ)
  - Market hours: 09:15-15:30 IST, pre-open 09:00-09:15
  - Handles NSE holidays calendar
  - Proper rate limiting (NSE blocks aggressive requests)

mcx_exchange.py: MCXExchange(ExchangeInterface):
  - Implements for MCX commodity derivatives
  - MCX-specific sessions: Morning (09:00-17:00), Evening (17:00-23:30)
  - Commodity-specific lot sizes and tick sizes
  - Handles MCX expiry patterns

bse_exchange.py: BSEExchange(ExchangeInterface):
  - Implements for BSE
  - BSE-specific instrument formats
  - BSE market hours aligned with NSE

models.py: Exchange-specific Pydantic response models:
  MarketDataResponse, OptionChainResponse, Instrument, Candle, MarketStatus
  All with strict validation, field descriptions

exchange_manager.py: ExchangeManager:
  - Registry of exchange instances per user
  - get_exchange(exchange: Exchange) -> ExchangeInterface
  - Handles connection pooling per exchange
  - Health check for all exchanges
  - Automatic reconnection with exponential backoff

Instruction 3.2
-----------------
Write tests in backend/tests/test_exchange_layer/:
  test_nse_exchange.py: Mock HTTP responses, test data parsing, test error handling
  test_mcx_exchange.py: Mock commodity data, test session timing
  test_bse_exchange.py: Mock BSE data
  test_exchange_manager.py: Test registry, health checks, reconnection
  conftest.py: Mock exchange fixtures, sample market data
Run: pytest backend/tests/test_exchange_layer/ -v --cov=backend/exchange_layer
All must pass.

Instruction 3.3
-----------------
Run verification: ruff check; mypy --strict; bandit -r
Commit: git add -A; git commit -m "feat: exchange abstraction layer for NSE, MCX, BSE"

================================================================================
PHASE 4 — BROKER ABSTRACTION LAYER
Reference: Clean Architecture Ch.15 (Interface Segregation for Broker APIs)
Reference: Algorithmic Trading Ch.5-6 (Order Execution)
================================================================================

Instruction 4.1
-----------------
Create backend/broker_layer/ with:

base.py: Abstract BrokerInterface (Protocol or ABC):
  async def connect(self, user_id: UUID, config: BrokerConfig) -> None
  async def disconnect(self) -> None
  async def place_order(self, order: OrderRequest) -> OrderResponse
  async def modify_order(self, order_id: str, modification: OrderModification) -> OrderResponse
  async def cancel_order(self, order_id: str) -> OrderResponse
  async def get_order(self, order_id: str) -> OrderResponse
  async def get_orders(self, filters: OrderFilter) -> list[OrderResponse]
  async def get_positions(self) -> list[PositionResponse]
  async def get_holdings(self) -> list[HoldingResponse]
  async def get_margins(self) -> MarginResponse
  async def get_order_history(self, order_id: str) -> list[OrderHistoryEntry]
  async def get_trade_book(self) -> list[TradeResponse]
  async def get_pnl(self) -> PnLResponse
  All methods must raise BrokerError with broker name, error code, original response.

models.py: Broker-specific Pydantic models:
  OrderRequest, OrderResponse, OrderModification, OrderFilter, PositionResponse, HoldingResponse, MarginResponse, TradeResponse, PnLResponse, OrderHistoryEntry
  All with strict validation. OrderRequest must validate: quantity > 0, price >= 0 for limit, trigger_price >= 0 for SL

zerodha_broker.py: ZerodhaBroker(BrokerInterface):
  - Implements KiteConnect 4.x API wrapper
  - OAuth2 token management with auto-refresh
  - Encrypted credential storage (retrieve from BrokerConfig, decrypt with ENCRYPTION_KEY)
  - Rate limiting: 3 requests/second for orders, 10/second for data
  - Error mapping from KiteConnect exceptions to BrokerError
  - Order placement: regular, AMO, bracket, cover, GTT
  - Position: net vs day positions
  - Margin: equity, commodity margins separately
  - WebSocket for order updates -> publish to Kafka ORDER_EVENTS

upstox_broker.py: UpstoxBroker(BrokerInterface):
  - Upstox API v2 implementation
  - Same interface, Upstox-specific auth (OAuth2)
  - Upstox-specific rate limits
  - Upstox WebSocket integration

angel_broker.py: AngelBroker(BrokerInterface):
  - Angel One SmartAPI implementation
  - JWT-based auth with refresh
  - Angel-specific error handling

dhan_broker.py: DhanBroker(BrokerInterface):
  - Dhan API implementation
  - Dhan-specific auth flow

fyers_broker.py: FyersBroker(BrokerInterface):
  - Fyers API v3 implementation
  - Fyers-specific auth (appId + redirect flow)

broker_manager.py: BrokerManager:
  - Registry of broker instances per user
  - get_broker(user_id: UUID, broker_name: BrokerName) -> BrokerInterface
  - get_all_brokers(user_id: UUID) -> list[BrokerInterface]
  - execute_across_brokers(order: OrderRequest, routing: BrokerRouting) -> list[OrderResponse]
  - Smart order routing: best price, lowest charges, fastest execution
  - Failsafe: if one broker fails, route to next available
  - Aggregate positions across brokers
  - Aggregate margins across brokers
  - Health check for all user's broker connections
  - Auto-refresh tokens before expiry

Instruction 4.2
-----------------
Write tests in backend/tests/test_broker_layer/:
  test_zerodha_broker.py: Mock KiteConnect API, test all methods, test error handling, test rate limiting
  test_upstox_broker.py: Mock Upstox API
  test_angel_broker.py: Mock Angel API
  test_dhan_broker.py: Mock Dhan API
  test_fyers_broker.py: Mock Fyers API
  test_broker_manager.py: Test registry, multi-broker routing, failover, aggregation
  test_models.py: Test all Pydantic models with hypothesis
  conftest.py: Mock broker fixtures, sample API responses per broker
Run: pytest backend/tests/test_broker_layer/ -v --cov=backend/broker_layer
All must pass.

Instruction 4.3
-----------------
Run verification: ruff check; mypy --strict; bandit -r; pip-audit
Commit: git add -A; git commit -m "feat: broker abstraction layer for Zerodha, Upstox, Angel, Dhan, Fyers"

================================================================================
PHASE 5 — TRADING ENGINE
Reference: Clean Architecture Ch.22-23 (Use Cases, Request Models)
Reference: Algorithmic Trading Ch.7-9 (Strategy Framework, Backtesting)
Reference: Building Event-Driven Microservices Ch.3-5 (Event Sourcing)
================================================================================

Instruction 5.1
-----------------
Create backend/trading_engine/ with:

engine.py: TradingEngine:
  - Core orchestrator for all trading operations
  - async place_order(user_id, order_request) -> OrderResponse
    Flow: validate -> risk_check -> broker_place -> store -> publish_event
  - async modify_order(user_id, order_id, modification) -> OrderResponse
  - async cancel_order(user_id, order_id) -> OrderResponse
  - async cancel_all_orders(user_id) -> list[OrderResponse]
  - async get_portfolio(user_id) -> Portfolio
  - async get_positions(user_id) -> list[Position]
  - async get_orders(user_id, filters) -> list[Order]
  - All operations must be atomic: use database transaction + Kafka event
  - All operations must publish to ORDER_EVENTS topic
  - All operations must write to audit_log

strategy_base.py: Abstract StrategyBase:
  async def on_init(self, context: StrategyContext) -> None
  async def on_tick(self, tick: MarketTick) -> None
  async def on_order_update(self, order: Order) -> None
  async def on_position_update(self, position: Position) -> None
  async def on_timer(self, event: TimerEvent) -> None
  async def on_stop(self) -> None
  StrategyContext provides: place_order, modify_order, cancel_order, get_position, get_portfolio, get_market_data, log

strategy_manager.py: StrategyManager:
  - Register/unregister strategies
  - Start/stop strategies per user
  - Strategy lifecycle management
  - Feed market data to active strategies
  - Collect strategy metrics

order_validator.py: OrderValidator:
  - Validate instrument is tradeable
  - Validate market is open for instrument's exchange
  - Validate quantity is valid lot size multiple
  - Validate price within circuit limits (if available)
  - Validate user has sufficient margin (via risk engine)
  - Validate no duplicate orders
  - Return OrderValidationResult(valid, errors, warnings)

execution_handler.py: ExecutionHandler:
  - Smart order routing across brokers
  - Split large orders (TWAP/VWAP implementation)
  - Retry logic with exponential backoff
  - Slippage tracking
  - Execution quality metrics

models.py: Trading-specific models:
  OrderRequest, OrderResponse, StrategyContext, TimerEvent, OrderValidationResult
  All with strict Pydantic v2 validation

router.py: FastAPI APIRouter with prefix="/api/v1/trading":
  POST /orders -> OrderResponse (require_role: TRADER, ADMIN)
  PUT /orders/{order_id} -> OrderResponse
  DELETE /orders/{order_id} -> OrderResponse
  GET /orders -> list[Order]
  GET /positions -> list[Position]
  GET /portfolio -> Portfolio
  POST /strategies/{strategy_id}/start -> 200
  POST /strategies/{strategy_id}/stop -> 200
  GET /strategies -> list[StrategyInfo]
  All endpoints with proper auth, validation, error handling, OpenAPI docs

Instruction 5.2
-----------------
Write tests in backend/tests/test_trading_engine/:
  test_engine.py: Test order placement flow with mocked broker/risk, test validation, test event publishing
  test_strategy_base.py: Test strategy lifecycle
  test_strategy_manager.py: Test registration, start/stop, market data dispatch
  test_order_validator.py: Test all validation rules
  test_execution_handler.py: Test smart routing, TWAP, retry logic
  test_router.py: Integration test of API endpoints with mocked dependencies
  conftest.py: Fixtures for engine, mock brokers, mock risk, test users
Run: pytest backend/tests/test_trading_engine/ -v --cov=backend/trading_engine
All must pass.

Instruction 5.3
-----------------
Run verification: ruff; mypy; bandit; pip-audit
Commit: git add -A; git commit -m "feat: trading engine with strategy framework and smart execution"

================================================================================
PHASE 6 — RISK ENGINE
Reference: Advances in Financial Machine Learning Ch.10-11 (Risk Management)
Reference: Designing Data-Intensive Applications Ch.9 (Consistency)
================================================================================

Instruction 6.1
-----------------
Create backend/risk_engine/ with:

engine.py: RiskEngine:
  - async check_order(user_id, order_request) -> RiskCheckResult
  - async check_portfolio(user_id) -> RiskStatus
  - async update_positions(user_id) -> None
  - async check_drawdown(user_id) -> DrawdownStatus
  - async check_margin(user_id) -> MarginStatus
  - async check_concentration(user_id) -> ConcentrationStatus
  - async check_greeks(user_id) -> GreeksStatus (for options portfolios)
  - async force_close_position(user_id, instrument_id) -> None (emergency)
  - async force_close_all(user_id) -> None (emergency kill switch)
  All checks must be O(1) or O(log n) using Redis for real-time state
  All checks must be atomic — use Redis MULTI/EXEC
  Must publish RISK_EVENTS for any limit breach

rules.py: Configurable risk rules per user/role:
  max_drawdown_pct: float = 0.05 (5% default)
  max_margin_utilization_pct: float = 0.80 (80% default)
  max_position_size_pct: float = 0.10 (10% of portfolio per position)
  max_sector_concentration_pct: float = 0.30
  max_single_stock_exposure_pct: float = 0.15
  max_open_orders: int = 50
  max_daily_trades: int = 100
  max_daily_loss_pct: float = 0.03
  max_portfolio_beta: float = 1.5
  max_portfolio_delta: float = 10000
  max_portfolio_gamma: float = 500
  max_portfolio_vega: float = 5000
  max_portfolio_theta: float = -2000
  circuit_breaker_loss_pct: float = 0.08 (kill switch at 8%)
  All rules stored in database, cached in Redis, refreshable per user

risk_calculator.py: RiskCalculator:
  - calculate_var(portfolio, confidence=0.95, horizon=1) -> float (parametric VaR)
  - calculate_cvar(portfolio, confidence=0.95) -> float
  - calculate_drawdown(portfolio) -> DrawdownResult
  - calculate_greeks(positions) -> GreeksResult
  - calculate_margin_utilization(user_id) -> float
  - calculate_concentration(portfolio) -> ConcentrationResult
  - calculate_beta(positions, benchmark) -> float
  - All calculations must handle edge cases (empty portfolio, single position)

models.py: Risk-specific models:
  RiskCheckResult(passed, violations, warnings, risk_score)
  RiskStatus(overall_score, drawdown, margin, concentration, greeks)
  DrawdownStatus, MarginStatus, ConcentrationStatus, GreeksStatus
  All with Pydantic v2 strict validation

router.py: FastAPI APIRouter prefix="/api/v1/risk":
  GET /status -> RiskStatus (require_role: TRADER, ANALYST, ADMIN)
  GET /drawdown -> DrawdownStatus
  GET /margin -> MarginStatus
  GET /concentration -> ConcentrationStatus
  GET /greeks -> GreeksStatus
  GET /rules -> RiskRules
  PUT /rules -> RiskRules (require_role: ADMIN, SUPER_ADMIN)
  POST /kill-switch -> 200 (require_role: ADMIN, SUPER_ADMIN) — emergency close all
  All with auth, validation, audit logging

Instruction 6.2
-----------------
Write tests in backend/tests/test_risk_engine/:
  test_engine.py: Test all risk checks with various scenarios, test kill switch
  test_rules.py: Test rule validation, custom rules per user
  test_risk_calculator.py: Test VaR, CVaR, drawdown, greeks calculations with known values
  test_router.py: Test API endpoints
  conftest.py: Fixtures for test portfolios, positions, risk rules
  Use hypothesis for property-based testing of risk calculations
Run: pytest backend/tests/test_risk_engine/ -v --cov=backend/risk_engine
All must pass.

Instruction 6.3
-----------------
Run verification: ruff; mypy; bandit; pip-audit
Commit: git add -A; git commit -m "feat: risk engine with configurable rules, VaR, greeks, kill switch"

================================================================================
PHASE 7 — PORTFOLIO SERVICE
Reference: Advances in Financial Machine Learning Ch.4 (Financial Data Structures)
================================================================================

Instruction 7.1
-----------------
Create backend/portfolio_service/ with:

service.py: PortfolioService:
  - async create_portfolio(user_id, config) -> Portfolio
  - async get_portfolio(user_id) -> Portfolio
  - async update_snapshot(user_id) -> PortfolioSnapshot (run every minute via scheduler)
  - async calculate_pnl(user_id) -> PnLResult (realized + unrealized, daily/MTD/YTD)
  - async calculate_metrics(user_id) -> PortfolioMetrics (Sharpe, Sortino, Max DD, Calmar, Win Rate, Profit Factor)
  - async get_performance(user_id, period) -> PerformanceReport
  - async get_broker_aggregation(user_id) -> AggregatedPositions (across all brokers)
  - async get_exchange_aggregation(user_id) -> AggregatedPositions (across exchanges)
  - async rebalance_check(user_id) -> RebalanceSuggestion

scheduler.py: PortfolioScheduler using APScheduler:
  - Snapshot job: every 1 minute during market hours
  - Metrics calculation: every 5 minutes
  - EOD summary: at 15:35 IST
  - Margin check: every 30 seconds
  - All jobs must be idempotent and handle failures gracefully

models.py: Portfolio-specific models with Pydantic v2

router.py: FastAPI APIRouter prefix="/api/v1/portfolio":
  GET / -> Portfolio
  GET /pnl -> PnLResult
  GET /metrics -> PortfolioMetrics
  GET /performance?period=1M -> PerformanceReport
  GET /snapshots?from=date&to=date -> list[PortfolioSnapshot]
  GET /broker-positions -> AggregatedPositions
  GET /exchange-positions -> AggregatedPositions

Instruction 7.2
-----------------
Write tests, run verification, commit.
Pattern same as previous phases.

================================================================================
PHASE 8 — MARKET DATA SERVICE
Reference: Designing Data-Intensive Applications Ch.5 (Replication for Low Latency)
Reference: Building Event-Driven Microservices Ch.6 (Event Sourcing)
================================================================================

Instruction 8.1
-----------------
Create backend/market_data_service/ with:

service.py: MarketDataService:
  - async subscribe(symbols: list[str], exchange: Exchange, callback: Callable) -> SubscriptionHandle
  - async unsubscribe(handle: SubscriptionHandle) -> None
  - async get_ltp(symbols: list[str]) -> dict[str, float]
  - async get_quote(symbol: str) -> FullQuote
  - async get_option_chain(symbol: str, expiry: date) -> OptionChain
  - async get_historical(symbol: str, start: date, end: date, interval: str) -> list[Candle]
  - async get_oi_analysis(symbol: str) -> OIAnalysis
  - Data flow: Exchange WebSocket -> Kafka MARKET_DATA -> TimescaleDB -> Redis cache
  - Dual-write: Kafka for real-time consumers, TimescaleDB for historical queries
  - Redis cache: latest tick per instrument, TTL=60s

feed_handler.py: FeedHandler:
  - Manages WebSocket connections to exchanges
  - Parses exchange-specific protocols
  - Publishes normalized ticks to Kafka
  - Heartbeat monitoring, auto-reconnect
  - Multi-exchange feed merging

data_manager.py: DataManager:
  - Batch writes to TimescaleDB (every 5 seconds)
  - Continuous aggregate refresh scheduling
  - Data quality checks (gap detection, outlier detection)
  - Instrument master sync (daily from exchanges)

models.py: Market data models with Pydantic v2

router.py: FastAPI APIRouter prefix="/api/v1/market-data":
  GET /ltp?symbols=RELIANCE,TCS -> dict
  GET /quote/{symbol} -> FullQuote
  GET /option-chain/{symbol}?expiry=2024-03-28 -> OptionChain
  GET /historical/{symbol}?from=date&to=date&interval=1d -> list[Candle]
  GET /oi-analysis/{symbol} -> OIAnalysis
  WebSocket /ws/stream?symbols=RELIANCE,TCS -> real-time tick stream

Instruction 8.2
-----------------
Write tests, run verification, commit.

================================================================================
PHASE 9 — SENTIMENT SERVICE
Reference: Advances in Financial Machine Learning Ch.8 (Feature Importance)
================================================================================

Instruction 9.1
-----------------
Create backend/sentiment_service/ with:

service.py: SentimentService:
  - async analyze_news(headline: str, content: str) -> SentimentResult
  - async analyze_sector(sector: str) -> SectorSentiment
  - async analyze_market() -> MarketSentiment
  - async get_sentiment_history(symbol: str, days: int) -> list[SentimentRecord]
  - Uses FinBERT (ProsusAI/finbert) for financial sentiment classification
  - Caches results in Redis (TTL=5min for intraday, 1hr for daily)
  - Publishes to Kafka SENTIMENT_EVENTS
  - Stores in TimescaleDB sentiment_record

news_fetcher.py: NewsFetcher:
  - Multiple news source integrations (RSS, API-based)
  - Rate-limited fetching
  - Deduplication via content_hash
  - Scheduled fetching every 5 minutes during market hours

finbert_client.py: FinBERTClient:
  - Singleton HuggingFace pipeline for FinBERT
  - GPU inference if available, else CPU
  - Batch inference for efficiency
  - Model caching to avoid re-downloading
  - Result: {positive, negative, neutral} scores + confidence

models.py, router.py as per established pattern.
Router prefix="/api/v1/sentiment"

Instruction 9.2
-----------------
Write tests, run verification, commit.

================================================================================
PHASE 10 — RL SERVICE
Reference: Advances in Financial Machine Learning Ch.16-20 (RL for Finance)
================================================================================

Instruction 10.1
-----------------
Create backend/rl_service/ with:

environment.py: TradingEnvironment(gymnasium.Env):
  - Observation space: portfolio state, market features, sentiment, risk metrics
  - Action space: discrete (BUY/SELL/HOLD) or continuous (position sizing)
  - Reward: risk-adjusted return (Sharpe-like), with drawdown penalty
  - Episode: one trading day or configurable
  - Uses historical data from TimescaleDB for training
  - Transaction cost modeling (brokerage + STT + exchange charges + GST)
  - Slippage modeling
  - Indian market constraints (T+1 settlement, margin requirements)

agent.py: RLAgent:
  - PPO agent using Stable-Baselines3
  - Configurable architecture (MLP, LSTM features via SB3-Contrib)
  - Training with VecEnv for parallel episodes
  - Callbacks: logging, early stopping, checkpoint
  - Model versioning and registry

feature_engine.py: FeatureEngine:
  - Technical indicators: RSI, MACD, Bollinger, ATR, VWAP, OI change, IV rank
  - Microstructure features: bid-ask spread, order flow imbalance, volume profile
  - Sentiment features: news score, sector momentum
  - Risk features: current drawdown, margin utilization, greeks
  - Feature store with Redis caching
  - Feature importance tracking

backtester.py: Backtester:
  - Walk-forward validation (per AFML Ch.11-12)
  - Combinatorial purged cross-validation (AFML Ch.12)
  - Backtest reporting: returns, Sharpe, Sortino, Max DD, Calmar, trade statistics
  - Comparison against buy-and-hold benchmark
  - Multiple strategy comparison dashboard data

service.py: RLService:
  - async train_agent(agent_config) -> TrainingResult
  - async get_agent_status(agent_id) -> AgentStatus
  - async deploy_agent(agent_id, paper=True) -> None
  - async stop_agent(agent_id) -> None
  - async get_training_metrics(agent_id) -> TrainingMetrics

models.py, router.py. Router prefix="/api/v1/rl"

Instruction 10.2
-----------------
Write tests, run verification, commit.

================================================================================
PHASE 11 — API GATEWAY
Reference: Fundamentals of Software Architecture Ch.9 (API Gateway Pattern)
================================================================================

Instruction 11.1
-----------------
Create backend/api_gateway/ with:

main.py: FastAPI application:
  - Mount all service routers under /api/v1/
  - Include auth, trading, risk, portfolio, market-data, sentiment, rl routers
  - Add middleware: CorrelationID, RequestLogging, ErrorHandling, RateLimit
  - CORS configuration from env
  - OpenAPI documentation at /docs with Bearer auth
  - Health endpoint: GET /health -> service status + dependency status (DB, Redis, Kafka, Keycloak)
  - Readiness endpoint: GET /ready -> all dependencies healthy
  - Startup event: verify all service connections
  - Shutdown event: graceful close of all connections

dependencies.py: Centralized dependency injection:
  - get_db, get_redis, get_kafka_producer, get_current_user
  - Service factory pattern for trading, risk, portfolio services

config.py: Centralized app configuration from Pydantic Settings

Instruction 11.2
-----------------
Create backend/tests/test_api_gateway/:
  test_main.py: Test health, ready, CORS, startup/shutdown
  test_dependencies.py: Test dependency injection
  test_integration.py: Full integration test with all services mocked
  test_rate_limiting.py: Test rate limiting middleware
  test_error_handling.py: Test structured error responses
Run: pytest backend/tests/test_api_gateway/ -v --cov=backend/api_gateway

Instruction 11.3
-----------------
Run FULL test suite across all services:
  pytest backend/tests/ -v --cov --cov-report=term-missing --cov-report=html -n auto --tb=short
  Target: >=80% coverage for all modules
  Run: ruff check backend/; mypy backend/ --strict; bandit -r backend/
  Run: pip-audit
  Fix ALL failures before proceeding.
Commit: git add -A; git commit -m "feat: API gateway with centralized routing and middleware"

================================================================================
PHASE 12 — REACT FRONTEND (Executive + Risk + Options + Sentiment + RL Dashboards)
Reference: Clean Architecture Ch.22 (Presenters & Views)
================================================================================

Instruction 12.1
-----------------
Initialize React project in frontend/:
  npx create-react-app frontend --template typescript
  cd frontend; npm install @mui/material@5.15.10 @mui/icons-material@5.15.10 @emotion/react@11.11.3 @emotion/styled@11.11.3
  npm install @tanstack/react-query@5.24.0 @tanstack/react-table@8.13.0 zustand@4.5.1 react-router-dom@6.22.1
  npm install recharts@2.12.0 @nivo/core@0.84.0 @nivo/line@0.84.0 @nivo/heatmap@0.84.0 @nivo/pie@0.84.0
  npm install react-keycloak-js@3.2.0 keycloak-js@23.0.3
  npm install axios@1.6.7 socket.io-client@4.7.4 date-fns@3.3.1
  npm install @types/react@18.2.55 @types/react-dom@18.2.19 typescript@5.3.3 --save-dev
  Verify: npm ls (no peer dependency errors); npm run build (zero errors)

Instruction 12.2
-----------------
Create frontend/src/services/:
  api.ts: Axios instance with base URL, request interceptor (attach Keycloak token), response interceptor (handle 401 -> refresh token, 403 -> redirect)
  websocket.ts: WebSocket manager for real-time market data streams, auto-reconnect, heartbeat
  keycloak.ts: Keycloak initialization with silent-check-sso, token refresh, login/logout

Instruction 12.3
-----------------
Create frontend/src/store/ using Zustand:
  authStore.ts: user, roles, token, login, logout, hasRole
  tradingStore.ts: orders, positions, portfolio, real-time updates
  marketDataStore.ts: subscribed instruments, latest ticks, option chain
  riskStore.ts: risk status, drawdown, margins, greeks
  sentimentStore.ts: news, sector sentiment, market sentiment
  rlStore.ts: agents, training status, metrics

Instruction 12.4
-----------------
Create Dashboard 1 — Executive Dashboard (frontend/src/dashboards/executive/):
  ExecutiveDashboard.tsx: Main layout with MUI Grid
  TotalCapitalCard.tsx: Current portfolio value with day change
  PnLChart.tsx: Cumulative PnL over time (line chart, @nivo/line)
  DrawdownChart.tsx: Drawdown over time (area chart)
  TradesTable.tsx: Recent trades table (@tanstack/react-table, sortable, filterable)
  BrokerStatusGrid.tsx: Status of each broker connection (green/red indicators)
  ExchangeStatusGrid.tsx: NSE/MCX/BSE status with market phase indicator
  SummaryMetrics.tsx: Win rate, profit factor, Sharpe, total trades

Instruction 12.5
-----------------
Create Dashboard 2 — Risk Dashboard (frontend/src/dashboards/risk/):
  RiskDashboard.tsx: Main layout
  DrawdownGauge.tsx: Current drawdown vs limit (gauge chart)
  MarginUtilizationBar.tsx: Margin used vs available (bar chart)
  ExposureHeatmap.tsx: Sector/instrument exposure (heatmap, @nivo/heatmap)
  OpenPositionsTable.tsx: All open positions with real-time PnL
  GreeksPanel.tsx: Portfolio delta, gamma, theta, vega with limits
  RiskScoreCard.tsx: Composite risk score with trend

Instruction 12.6
-----------------
Create Dashboard 3 — Options Dashboard (frontend/src/dashboards/options/):
  OptionsDashboard.tsx: Main layout
  OptionChainTable.tsx: Full option chain with CE/PE, LTP, IV, OI, Change in OI, Greeks
  PCRChart.tsx: Put-Call Ratio over time
  OIAnalysisChart.tsx: OI buildup at key strikes (bar chart)
  IVSurfaceChart.tsx: IV across strikes and expiries (3D surface or heatmap)
  AutoStrikeSelector.tsx: Algorithmic strike selection based on OI/IV analysis

Instruction 12.7
-----------------
Create Dashboard 4 — Sentiment Dashboard (frontend/src/dashboards/sentiment/):
  SentimentDashboard.tsx: Main layout
  NewsFeed.tsx: Real-time news feed with FinBERT sentiment scores (color-coded)
  SectorSentimentGrid.tsx: Sector-wise sentiment heatmap
  MarketSentimentGauge.tsx: Overall market sentiment indicator
  SentimentTrendChart.tsx: Sentiment over time vs market movement

Instruction 12.8
-----------------
Create Dashboard 5 — RL Dashboard (frontend/src/dashboards/rl/):
  RLDashboard.tsx: Main layout
  RewardChart.tsx: Agent reward per episode (line chart with running average)
  PolicyLossChart.tsx: Policy and value loss curves
  ActionDistribution.tsx: Action frequency pie chart
  StrategyComparison.tsx: Compare multiple agents' performance metrics
  AgentControlPanel.tsx: Start/stop/pause agent training, deploy to paper trading

Instruction 12.9
-----------------
Create frontend/src/components/ shared components:
  DashboardLayout.tsx: MUI AppBar + Sidebar + main content area with drawer
  ProtectedRoute.tsx: Route wrapper checking Keycloak auth and required roles
  DataTable.tsx: Reusable @tanstack/react-table wrapper with sorting, filtering, pagination
  LoadingOverlay.tsx: MUI CircularProgress overlay
  ErrorBoundary.tsx: React error boundary with structured error display
  NotificationSnackbar.tsx: MUI Snackbar for real-time notifications
  ThemeProvider.tsx: MUI theme with dark/light mode toggle

Instruction 12.10
-----------------
Create frontend/src/App.tsx:
  React Router with:
    /login -> Keycloak redirect
    / -> ExecutiveDashboard (requires TRADER role)
    /risk -> RiskDashboard (requires ANALYST role)
    /options -> OptionsDashboard (requires TRADER role)
    /sentiment -> SentimentDashboard (requires VIEWER role)
    /rl -> RLDashboard (requires ADMIN role)
    /admin -> User/Broker management (requires SUPER_ADMIN role)
  All routes wrapped in ProtectedRoute with role checks
  Sidebar navigation between dashboards
  Real-time WebSocket connection on auth success

Instruction 12.11
-----------------
Test frontend:
  npm run build (zero TypeScript errors)
  npm run lint (if ESLint configured)
  Manual verification: Open http://localhost:3000 after starting backend
Commit: git add -A; git commit -m "feat: React frontend with 5 dashboards and Keycloak auth"

================================================================================
PHASE 13 — APACHE SUPERSET INTEGRATION (Analytics Dashboards)
================================================================================

Instruction 13.1
-----------------
Configure Apache Superset (running from docker-compose):
  - Create database connection to PostgreSQL (trading_platform)
  - Create database connection to TimescaleDB
  - Create datasets for: orders, trades, positions, portfolio_snapshots, market_ticks, option_data, sentiment_records, rl_episodes, audit_logs
  - Create dashboards:
    D1: Trading Analytics — PnL by strategy, broker, exchange, instrument; trade distribution; execution quality
    D2: Risk Analytics — Drawdown distribution, VaR over time, margin utilization trends, concentration analysis
    D3: Performance Analytics — Strategy comparison, rolling Sharpe, return attribution, benchmark comparison
    D4: Broker Analytics — Broker-wise PnL, execution latency, rejection rates, margin utilization per broker
  - Configure Row Level Security per user/role
  - Enable email reports (optional)
  - Embed Superset charts in React via embedded SDK (iframe or @superset-ui/embedded-sdk)
Script: scripts/setup_superset.py

Instruction 13.2
-----------------
Create backend/tests/test_superset_integration.py:
  - Test dataset creation
  - Test dashboard accessibility
  - Test RLS enforcement (different users see different data)
Commit after verification.

================================================================================
PHASE 14 — MONITORING (Prometheus + Grafana)
Reference: Building Event-Driven Microservices Ch.11 (Observability)
================================================================================

Instruction 14.1
-----------------
Create infrastructure/monitoring/:
  prometheus.yml: Scrape configs for:
    - trading-platform-backend:8000/metrics
    - keycloak:8080/metrics
    - postgres_exporter
    - redis_exporter
    - kafka_exporter
    - node_exporter
    - cadvisor (container metrics)

  grafana/:
    datasources.yml: Prometheus + PostgreSQL + TimescaleDB
    dashboards/:
      trading-platform-overview.json: Service health, request rates, error rates, latencies
      trading-metrics.json: Order throughput, fill rates, slippage, PnL
      infrastructure.json: CPU, memory, disk, network per container
      database.json: PostgreSQL connections, query times, TimescaleDB compression stats
      kafka.json: Producer/consumer lag, throughput, partition balance

  Add prometheus, grafana, exporters to docker-compose.yml

Instruction 14.2
-----------------
Add OpenTelemetry instrumentation to all FastAPI services:
  backend/common/telemetry.py:
    - TracerProvider with OTLP exporter
    - Auto-instrument FastAPI, SQLAlchemy, Redis, Kafka, httpx
    - Custom metrics: orders_placed, orders_filled, risk_checks, pnl_updates
    - Custom spans: place_order, risk_check, broker_call, database_write

Instruction 14.3
-----------------
Verify: docker compose up -d; open Grafana at :3001; confirm all dashboards load.
Commit.

================================================================================
PHASE 15 — COMPREHENSIVE TESTING & SECURITY VERIFICATION
================================================================================

Instruction 15.1
-----------------
Create backend/tests/conftest.py with shared fixtures:
  - test_db: PostgreSQL test database with alembic migrations
  - test_redis: Redis test instance
  - test_kafka: Mock Kafka producer/consumer
  - test_keycloak: Mock Keycloak with predefined users per role
  - test_client: FastAPI TestClient with all middleware
  - test_brokers: Mock broker instances per broker type
  - test_exchanges: Mock exchange instances per exchange type
  - All fixtures must use pytest-asyncio
  - All fixtures must clean up after test (rollback or drop)

Instruction 15.2
-----------------
Create comprehensive unit tests (pytest -m unit):
  backend/tests/test_unit/
    test_auth.py, test_trading_engine.py, test_risk_engine.py, test_portfolio_service.py
    test_market_data_service.py, test_sentiment_service.py, test_rl_service.py
    test_broker_layer.py, test_exchange_layer.py, test_models.py, test_repositories.py
  All tests must be independent, no order dependency, no shared mutable state
  Use hypothesis for property-based testing of all Pydantic models and calculations
  Target: >=90% unit test coverage per module

Instruction 15.3
-----------------
Create integration tests (pytest -m integration):
  backend/tests/test_integration/
    test_order_flow.py: Full order lifecycle (place -> validate -> risk check -> broker -> fill -> position update -> PnL)
    test_multi_broker.py: Order routing across brokers, failover
    test_risk_flow.py: Risk limit breach -> kill switch
    test_market_data_pipeline.py: Exchange -> Kafka -> TimescaleDB -> API
    test_auth_flow.py: Login -> token -> API call -> refresh -> logout
    test_audit_trail.py: Every action produces audit log entry
  All integration tests must use real PostgreSQL, Redis, Kafka (from docker-compose)
  All integration tests must clean up test data after execution

Instruction 15.4
-----------------
Create end-to-end tests (pytest -m e2e):
  backend/tests/test_e2e/
    test_full_trading_flow.py: Login -> view dashboard -> place order -> verify fill -> check PnL -> check risk -> check audit
    test_options_flow.py: View option chain -> analyze OI/IV -> place options order -> check greeks
    test_sentiment_to_trade.py: News -> sentiment -> signal -> order -> verify
  These tests must use TestClient against running FastAPI with all services

Instruction 15.5
-----------------
Security testing:
  bandit -r backend/ -f json -o bandit-report.json
  pip-audit --format json -o pip-audit-report.json
  cyclonedx-bom -p -o cyclonedx.json --format json
  trivy fs --format json -o trivy-results.json backend/
  gitleaks detect --source . --report-format json --report-path gitleaks-report.json
  All must report ZERO high/critical vulnerabilities.
  If any found: resolve or document accepted risk before proceeding.

Instruction 15.6
-----------------
Performance and load testing:
  Create infrastructure/scripts/locustfile.py:
    - UserBehavior: login, view_portfolio, place_order, view_risk, view_options
    - Weighted scenarios: 40% view, 30% trade, 20% risk, 10% options
    - Target: 100 concurrent users, 50 RPS sustained
  Run: locust -f infrastructure/scripts/locustfile.py --host=http://localhost:8000 --users 100 --spawn-rate 10 --run-time 5m --headless
  Verify: p95 latency < 500ms, error rate < 1%

Instruction 15.7
-----------------
Benchmark testing:
  pytest backend/tests/ -m "benchmark" -v --benchmark-only --benchmark-json=benchmark.json
  Key benchmarks: order placement < 50ms, risk check < 10ms, PnL calculation < 100ms

Instruction 15.8
-----------------
Run COMPLETE verification suite:
  pytest backend/tests/ -v --cov --cov-report=term-missing --cov-report=html -n auto --tb=short
  ruff check backend/ --fix
  mypy backend/ --strict --config-file pyproject.toml
  bandit -r backend/
  pip-audit
  ALL MUST PASS WITH ZERO ERRORS.
  Generate final coverage report: coverage html
  Target: >=80% overall coverage, >=90% for trading_engine, risk_engine

Instruction 15.9
-----------------
Commit: git add -A; git commit -m "feat: comprehensive testing and security verification"

================================================================================
PHASE 16 — CI/CD PIPELINE
================================================================================

Instruction 16.1
-----------------
Create .github/workflows/ci.yml:
  on: push, pull_request (branches: main, develop)
  jobs:
    lint: ruff check + ruff format --check + mypy --strict
    test-unit: pytest -m unit --cov -n auto
    test-integration: pytest -m integration (needs services: postgres, redis, kafka)
    security: bandit + pip-audit + trivy
    build: docker build + docker compose config validation
    frontend: npm run build + npm run lint
  All jobs must use Python 3.11, Node 20, cache pip/npm
  All jobs must fail on any error

Instruction 16.2
-----------------
Create .github/workflows/cd.yml:
  on: push to main (after PR merge)
  jobs:
    deploy-staging: docker compose up -d with staging config
    smoke-test: curl health endpoints
    deploy-production: manual approval gate, then docker compose with production config

Instruction 16.3
-----------------
Commit: git add -A; git commit -m "feat: CI/CD pipeline with lint, test, security, deploy"

================================================================================
PHASE 17 — PRODUCTION HARDENING
Reference: Designing Data-Intensive Applications Ch.8-9 (Reliability, Consistency)
Reference: Fundamentals of SW Architecture Ch.13-14 (Evolutionary Architecture)
================================================================================

Instruction 17.1
-----------------
Create infrastructure/docker/docker-compose.prod.yml (override for production):
  - All services with resource limits (CPU, memory)
  - PostgreSQL: primary + read replica, streaming replication
  - Redis: sentinel mode with 3 nodes
  - Kafka: 3 broker cluster with replication factor 3
  - Keycloak: 2 instances behind load balancer
  - All passwords from Docker secrets (not env vars)
  - Logging to stdout (collected by Docker log driver -> ELK/Loki)
  - Healthchecks with 30s interval, 10s timeout, 3 retries
  - Restart policy: unless-stopped
  - Network isolation: frontend, backend, data tiers on separate Docker networks

Instruction 17.2
-----------------
Create infrastructure/kubernetes/ manifests for Kubernetes deployment:
  namespace.yml, deployments/, services/, configmaps/, secrets/, ingress.yml, hpa.yml
  HPA: trading-engine 2-10 replicas based on CPU (70% threshold)
  HPA: api-gateway 2-5 replicas based on RPS
  Pod disruption budgets for all services
  Network policies: deny-all default, allow specific inter-service communication
  Resource requests and limits for all containers

Instruction 17.3
-----------------
Disaster recovery procedures (scripts/):
  backup.sh: pg_dump PostgreSQL + TimescaleDB, Redis BGSAVE, upload to S3/azure-blob
  restore.sh: Download latest backup, restore PostgreSQL, restore Redis
  failover.sh: Promote read replica to primary, update service discovery
  run_backup.sh: Scheduled via cron every 6 hours

Instruction 17.4
-----------------
Security hardening:
  - HTTPS everywhere (certbot/Let's Encrypt or internal CA)
  - CORS: strict origin allowlist
  - CSP headers in frontend
  - SQL injection prevention: verified via SQLAlchemy parameterized queries
  - XSS prevention: React auto-escapes, CSP headers
  - CSRF: SameSite cookies + CSRF tokens
  - Rate limiting: 100 req/min per user, 1000 req/min per IP
  - Secrets: Docker secrets or HashiCorp Vault (not .env in production)
  - Network: TLS between all services, mTLS where possible
  - Audit: every API call logged with user, action, resource, result, timestamp

Instruction 17.5
-----------------
Final verification on production-like setup:
  docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d
  Run full test suite against production-like environment
  Run load test: 200 concurrent users for 10 minutes
  Verify all monitoring dashboards show correct metrics
  Verify backup/restore scripts work
  Commit: git add -A; git commit -m "feat: production hardening with K8s, DR, security"

================================================================================
PHASE 18 — FINAL VALIDATION & SIGN-OFF
================================================================================

Instruction 18.1
-----------------
Execute complete test suite ONE FINAL TIME:
  pytest backend/tests/ -v --cov --cov-report=term-missing --cov-report=html -n auto
  ruff check backend/ && ruff format --check backend/
  mypy backend/ --strict
  bandit -r backend/ -ll -ii
  pip-audit
  cyclonedx-bom -p -o sbom.json
  trivy fs backend/
  gitleaks detect --source .
  locust -f locustfile.py --host=http://localhost:8000 --users 100 --run-time 3m --headless
  ALL MUST PASS WITH ZERO CRITICAL/HIGH ISSUES.

Instruction 18.2
-----------------
Generate final reports:
  - Coverage report: coverage/html/index.html (target: >=80%)
  - Security report: bandit-report.json + pip-audit-report.json + trivy-results.json + gitleaks-report.json
  - SBOM: sbom.json
  - Load test report: locust_report.html
  - Benchmark report: benchmark.json
  Archive all reports in reports/ directory.

Instruction 18.3
-----------------
Final commit:
  git add -A
  git commit -m "feat: production-grade Indian trading platform — initial release"
  git tag v0.1.0

================================================================================
SUMMARY — EXECUTION ORDER (DO NOT DEVIATE)
================================================================================

Phase  0: Environment + Scaffolding + Dependencies + Tooling
Phase  1: Security & Identity (Keycloak + RBAC + Auth Service)
Phase  2: Data Layer (PostgreSQL + TimescaleDB + Redis + Kafka + Migrations)
Phase  3: Exchange Abstraction (NSE + MCX + BSE)
Phase  4: Broker Abstraction (Zerodha + Upstox + Angel + Dhan + Fyers)
Phase  5: Trading Engine (Strategy + Execution + Validation)
Phase  6: Risk Engine (VaR + Greeks + Drawdown + Kill Switch)
Phase  7: Portfolio Service (PnL + Metrics + Snapshots + Scheduler)
Phase  8: Market Data Service (WebSocket + Historical + OI + Option Chain)
Phase  9: Sentiment Service (FinBERT + News + Sector + Market)
Phase 10: RL Service (PPO + Environment + Features + Backtester)
Phase 11: API Gateway (FastAPI + Middleware + Health + Docs)
Phase 12: React Frontend (5 Dashboards + Keycloak + Material UI)
Phase 13: Apache Superset (Analytics + Embedded Charts)
Phase 14: Monitoring (Prometheus + Grafana + OpenTelemetry)
Phase 15: Comprehensive Testing (Unit + Integration + E2E + Security + Load + Benchmark)
Phase 16: CI/CD (GitHub Actions + Docker Build + Deploy)
Phase 17: Production Hardening (K8s + DR + Security + High Availability)
Phase 18: Final Validation & Sign-Off

TESTING & SECURITY STACK (MANDATORY — RUN AT EVERY PHASE COMPLETION):
  pytest          : Unit + Integration + E2E + Async test execution
  pytest-cov      : Branch coverage >=80% overall, >=90% critical modules
  coverage        : HTML + terminal reports, fail_under=80
  ruff            : Lint + format, zero warnings
  mypy            : Strict mode, zero errors
  bandit          : Security lint, zero high/critical
  pip-audit       : Dependency vulnerability scan, zero known vulnerabilities
  gitleaks        : Secret detection, zero leaked credentials
  hypothesis      : Property-based testing for all Pydantic models + calculations
  pytest-benchmark: Performance benchmarks for critical paths
  pytest-xdist    : Parallel test execution (-n auto)
  pytest-asyncio  : Async test support (asyncio_mode=auto)
  cyclonedx-bom   : Software Bill of Materials generation
  trivy           : Container + filesystem vulnerability scanning
  locust          : Load testing, 100+ concurrent users, p95 < 500ms

BOOK EXTRACTIONS APPLIED:
  Clean Architecture (Martin)           → Phase 1,3,4,5,12 (Dependency Inversion, Interface Segregation, Use Cases)
  Fundamentals of SW Architecture       → Phase 1,11,17 (Security Patterns, API Gateway, Evolutionary Architecture)
  Designing Data-Intensive Applications → Phase 2,8,17 (Replication, Partitioning, Stream Processing, Reliability)
  Building Event-Driven Microservices   → Phase 2,5,14 (Event Sourcing, Kafka, Observability)
  Algorithmic Trading (Chan)            → Phase 3,4,5 (Market Microstructure, Execution, Strategy)
  Advances in Financial ML (de Prado)   → Phase 6,9,10 (Risk Management, Feature Engineering, RL, Walk-Forward)

ZERO-TOLERANCE POLICY:
  - Zero assumptions: every dependency pinned, every config explicit
  - Zero dependency conflicts: pip check after every install
  - Zero errors: all lints, types, tests, security scans must pass before next phase
  - Zero test failures: no skipped tests without documented justification
  - Zero blocking: every phase must be independently verifiable
  - Zero regressions: full test suite re-run after every phase commit
  - Zero secrets in code: gitleaks + .gitignore enforcement
  - Zero untested code: coverage gate at 80%+

================================================================================
END OF PLAN
================================================================================
